<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editorial</title>
    <link rel="stylesheet" href="estilo.css" />
    <script
      src="https://kit.fontawesome.com/a70ef8b3fc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="izq">
        <div class="buscador">
          <input class="search" type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass fa-rotate-90"></i>
        </div>

        <div class="menu">
          <h3>Menu</h3>
          <ul>
            <li>HOMEPAGE</li>
            <li>GENERIC</li>
            <li>ELEMENTS</li>
            <li class="submenu">
              SUBMENU <span><i class="fa-solid fa-chevron-down"></i></span>
              <ul class="lista">
                <li>LOREM</li>
                <li>LOREM</li>
                <li>LOREM</li>
                <li>LOREM</li>
              </ul>
            </li>
            <li>ETIAM DOLORE</li>
            <li>ADIPISCING</li>
            <li class="otroSubmenu">
              ANOTHER SUBMENU
              <span><i class="fa-solid fa-chevron-down"></i></span>
              <ul class="lista">
                <li>LOREM</li>
                <li>LOREM</li>
                <li>LOREM</li>
                <li>LOREM</li>
              </ul>
            </li>
            <li>MAXIMUS ERAT</li>
            <li>SAPIEN MAURIS</li>
            <li>AMET LACINIA</li>
          </ul>
        </div>
      </div>

      <div class="der">
        <div class="contenido">
          <div class="header">
            <p><strong>Editorial</strong> by HTML5 UP</p>
            <ul class="iconos">
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-snapchat"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-solid fa-m"></i></li>
            </ul>
          </div>

          <div class="hola">
            <div class="texto">
              <h1>Hi, I’m Editorial by HTML5 UP</h1>
              <p>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
              <p class="lorem">
                Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                aliquam facilisis ante interdum congue. Integer mollis, nisl
                amet convallis, porttitor magna ullamcorper, amet egestas
                mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id
                euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor
                sit nullam.
              </p>
              <p class="boton">LEARN MORE</p>
            </div>

            <div class="foto">
              <img class="brazos" src="pic10.jpg" alt="pic10" />
            </div>
          </div>

          <div class="articulos">
            <h2>Erat lacinia</h2>

            <article>
              <span class="icon"><i class="fa-regular fa-gem"></i></span>
              <div class="content">
                <h3>Portitor ullamcorper</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
              </div>
            </article>
            <article>
              <span class="icon"><i class="fa-solid fa-paper-plane"></i></span>
              <div class="content">
                <h3>Sapien veroeros</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
              </div>
            </article>
            <article>
              <span class="icon"><i class="fa-solid fa-rocket"></i></span>
              <div class="content">
                <h3>Quam lorem ipsum</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
              </div>
            </article>
            <article>
              <span class="icon"><i class="fa-solid fa-signal"></i></span>
              <div class="content">
                <h3>Sed magna finibus</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
              </div>
            </article>
          </div>

          <div class="imagenes">
            <h2>Ipsum sed dolor</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
